// DEFINIMOS LAS VARIABLES A UTILIZAR

    DB_HOST = localhost
    DB_USER = root
    DB_PASSWORD = ]PNZa8fZpo.TVLYD
    DB_DATABASE = didactica

// DATOS PARA JWT
JWT_SECRET = secreto

//TIEMPO DE EXPIRACIÓN DEL TOKEN
JWT_TIME_EXPIRES = 7d

//TIEMPO DE EXPIRACIÓN DE LA COOKIE
JWT_COOKIE_EXPIRES = 90